{
  "name": "eslint-config-demo-npm-config-package",
  "version": "0.0.1-alpha.16",
  "description": "Demo nodejs package",
  "main": "index.js",
  "readme": "./README.md",
  "scripts": {
    "build": "rm -rf ./build && mkdir build && cp index.js build/ && cp package.json build/ && cp package-lock.json build/ && cp .eslintrc build/ && cp README.md build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.12.1",
    "npm": "8.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aditya-raval-genea/demo-npm-package.git"
  },
  "author": "araval@getgenea.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya-raval-genea/demo-npm-package/issues"
  },
  "homepage": "https://github.com/aditya-raval-genea/demo-npm-package#readme",
  "dependencies": {
    "lodash": "4.17.21",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1"
  }
}
